<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zirto</title>
  </head>
  <body>
    <div class="header">
      <p class="header-logo">Header Logo</p>
      <nav>
        <a>header link one</a>
        <a>header link two</a>
        <a>header link three</a>
      </nav>
    </div>
    <div class="hero">
      <div class="hero-left">
        <h1>This website is <br />awesome</h1>
        <p>
          This website has some subtext that goes here under the main title. It's a smaller font and the color is lower
          contrast
        </p>
        <button class="primary-btn">Sign up</button>
      </div>
      <img src="images/photo-1724198169550-ba2fde71cfc7.avif" alt="" />
    </div>
    <div class="content content-1">
      <h2>Some random information.</h2>
      <div class="card-container">
        <div class="content-card">
          <img src="images/photo-1724198169550-ba2fde71cfc7.avif" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="content-card">
          <img src="images/photo-1724198169550-ba2fde71cfc7.avif" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="content-card">
          <img src="images/photo-1724198169550-ba2fde71cfc7.avif" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="content-card">
          <img src="images/photo-1724198169550-ba2fde71cfc7.avif" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="content content-2">
      <p>
        This is an inspiring quote, or a testiomnial from a customer. Maybe it's just filling up space, or maybe people
        will actually read it. Who knows? All I know is that it looks nice.
      </p>
      <p>-Thor, God of Thunder</p>
    </div>
    <div class="content content-last">
      <div class="content-3">
        <div class="call-to-action">
          <h2>Call to action! It's time!</h2>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div><button class="secondary-btn">Sign up</button></div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © The OdinProject 2021</p>
    </div>
  </body>
</html>
